<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr_textHeadline"
            android:layout_margin="20dp"
            android:text="Headline"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr_textBody1"
            android:layout_margin="20dp"
            android:text="Text Caption 1"/>




    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/co_op_theme"
            android:id="@+id/btnCoop"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outlet_theme"
            android:id="@+id/btnOutlet"
    />


    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to season screen"
            android:textAllCaps="false"
            android:id="@+id/btnSeason"
    />

</LinearLayout>